YS11;YS1;NAMC YS-11
YK42;YK2;Yakovlev Yak-42
YK40;YK4;Yakovlev Yak-40
Y12;YN2;Harbin Yunshuji Y12
WW24;WWP;Israel Aircraft Industries 1124 Westwind
VISC;VCV;Vickers Viscount
TRIS;BNT;Pilatus Britten-Norman BN-2A Mk III Trislander
TL20;;TL Ultralight TL-96 Star/TL-2000 Sting
TB20;;Socata TB-20 Trinidad
T204;T20;Tupolev Tu-204/Tu-214
T154;TU5;Tupolev Tu-154
T144;;Tupolev Tu-144
T134;TU3;Tupolev Tu-134
SU95;;Sukhoi Superjet 100
SH36;SH6;Shorts SD.360
SH33;SH3;Shorts SD.330
SF34;SF3;Saab SF340A/B
SC7;SHS;Shorts SC-7 Skyvan
SB20;S20;Saab 2000
S92;S92;Sikorsky S-92
S76;S76;Sikorsky S-76
S65C;NDH;Eurocopter (Aerospatiale) SA365C/SA365N Dauphin 2
S61;S61;Sikorsky S-61
S601;NDC;Aerospatiale SN.601 Corvette
S58T;S58;Sikorsky S-58T
S210;CRV;Aerospatiale (Sud Aviation) Se.210 Caravelle
RX85;AX8;Avro RJX85
RX1H;AX1;Avro RJX100
RJ85;AR8;Avro RJ85
RJ70;AR7;Avro RJ70
RJ1H;AR1;Avro RJ100
R200;;Robin HR200/R2000 series, Alpha160A
PC6T;PL6;Pilatus PC-6 Turbo Porter
PC12;PL2;Pilatus PC-12
PA46;PAG;Piper PA-46
PA31;PA2;Piper PA-31 Navajo
P68;PN6;Partenavia P.68
P28A;;Piper PA-28 Cherokee
P06T;;Tecnam P2006T
NOMA;CD2;Government Aircraft Factories N22B/N24A Nomad
N262;ND2;Aerospatiale (Nord) 262
MU2;MU2;Mitsubishi Mu-2
MI8;MIH;MIL Mi-8/Mi-17/Mi-171/Mil-172
MI24;;Mil Mi-24/Mi-25/Mi-35
MD90;M90;McDonnell Douglas MD-90
MD88;M88;McDonnell Douglas MD-88
MD87;M87;McDonnell Douglas MD-87
MD83;M83;McDonnell Douglas MD-83
MD82;M82;McDonnell Douglas MD-82
MD81;M81;McDonnell Douglas MD-81
MD11;M11;McDonnell Douglas MD-11
LOAD;ALM;Ayres LM200 Loadmaster
LJ60;LRJ;Learjet 60
LJ35;LRJ;Learjet 35/36/C-21A
L410;L4T;LET 410
L188;LOE;Lockheed L-188 Electra
L101;L10;Lockheed L-1011 Tristar
JU52;JU5;Junkers Ju52/3M
JS41;J41;British Aerospace Jetstream 41
JS32;J32;British Aerospace Jetstream 32
JS31;J31;British Aerospace Jetstream 31
J328;FRJ;Fairchild Dornier 328JET
IL96;I93;Ilyushin IL96
IL86;ILW;Ilyushin IL86
IL76;IL7;Ilyushin IL76
IL62;IL6;Ilyushin IL62
IL18;IL8;Ilyushin IL18
I114;I14;Ilyushin IL114
HERN;DHH;De Havilland DH.114 Heron
H25C;H25;British Aerospace 125-1000 series/Hawker/Raytheon 1000
H25B;H25;British Aerospace 125 series/Hawker/Raytheon 700/800/800XP/850/900
GLF6;GJ6;Gulfstream G650
GLF5;GJ5;Gulfstream V
GLF4;GJ4;Gulfstream IV
GLEX;CCX;Bombardier Global Express/Raytheon Sentinel
GL5T;CCX;Bombardier BD-700 Global 5000
G73T;GRM;Grumman G-73 Turbo Mallard
G280;GR3;Gulfstream G280
G21;GRG;Grumman G-21 Goose
G159;GRS;Gulfstream Aerospace G-159 Gulfstream I
FA7X;DF7;Dassault Falcon 7X
F900;DF9;Dassault Falcon 900
F70;F70;Fokker 70
F50;F50;Fokker 50
F2TH;D20;Dassault Falcon 2000
F28;F21;Fokker F28 Fellowship
F27;F27;Fokker F27 Friendship
F100;100;Fokker 100
EXPL;MD9;MD Helicopters MD900 Explorer
EV97;;Evektor SportStar/EV-97 Harmony/EV-97 EuroStar
ECHO;;Tecnam P92 Echo/P92 Eaglet/P92 SeaSky
EC45;;Eurocopter EC145
EC35;;Eurocopter EC135/EC635
EC25;;Eurocopter EC225 Super Puma
EC20;;Eurocopter EC120 Colibri/Harbin HC120
E55P;EP3;Embraer Phenom 300
E545;;Embraer Legacy 450
E50P;EP1;Embraer Phenom 100
E35L;ER3;Embraer Legacy 600/Legacy 650
E190;E90;Embraer 190
E190;E90;Embraer 195
E190;E90;Embraer Lineage 1000
E175;E75;Embraer 175
E170;E70;Embraer 170
E145;ER4;Embraer RJ145
E135;ER3;Embraer RJ135
E120;EM2;Embraer EMB 120 Brasilia
E110;EMB;Embraer EMB 110 Bandeirante
DOVE;DHD;De Havilland DH.104 Dove
DHC7;DH7;De Havilland Canada DHC-7 Dash 7
DHC6;DHT;De Havilland Canada DHC-6 Twin Otter
DHC4;DHC;De Havilland Canada DHC-4 Caribou
DHC3;DHL;De Havilland Canada DHC-3 Otter
DHC2;DHP;De Havilland Canada DHC-2 Beaver
DH8D;DH4;De Havilland Canada DHC-8-400 Dash 8Q
DH8C;DH3;De Havilland Canada DHC-8-300 Dash 8/8Q
DH8B;DH2;De Havilland Canada DHC-8-200 Dash 8/8Q
DH8A;DH1;De Havilland Canada DHC-8-100 Dash 8/8Q
DH2T;DHR;De Havilland Canada DHC-2 Turbo-Beaver
DC95;D95;Douglas DC-9-50
DC94;D94;Douglas DC-9-40
DC93;D93;Douglas DC-9-30
DC92;D92;Douglas DC-9-20
DC91;D91;Douglas DC-9-10
DC9;DC9;Douglas DC-9
DC87;D8Q;Douglas DC-8-72
DC86;D8L;Douglas DC-8-62
DC85;D8T;Douglas DC-8-50
DC6;D6F;Douglas DC-6
DC3;D3F;Douglas DC-3
DC10;D10;Douglas DC-10
D328;D38;Fairchild Dornier Do.328
D228;D28;Fairchild Dornier Do.228
CVLT;CV5;Convair CV-580
CVLP;CV4;Convair CV-240 & CV-440
CRJX;CRK;Canadair Regional Jet 1000
CRJ9;CR9;Canadair Regional Jet 900
CRJ7;CR7;Canadair Regional Jet 700
CRJ2;CR2;Canadair Regional Jet 200
CRJ1;CR1;Canadair Regional Jet 100
COUC;HEC;Helio H-250 Courier/H-295/385 Super Courier
CONI;L49;Lockheed L-1049 Super Constellation
CONC;SSC;Aerospatiale/BAC Concorde
CN35;CS5;CASA/IPTN CN-235
CL60;CCJ;Canadair Challenger
CL44;CL4;Canadair CL-44
CL30;;Bombardier BD-100 Challenger 300
CL2T;;Bombardier 415
C77R;CN1;Cessna 177 Cardinal RG
C750;CNJ;Cessna Citation X
C72R;CN1;Cessna 172 Cutlass RG
C680;CNJ;Cessna Citation Sovereign
C650;CNJ;Cessna Citation III
C56X;CNJ;Cessna Citation Excel
C560;CNJ;Cessna Citation V
C550;CNJ;Cessna Citation II
C525;CNJ;Cessna CitationJet
C510;CNJ;Cessna Citation Mustang
C500;CNJ;Cessna Citation I
C46;CWC;Curtiss C-46 Commando
C25C;CNJ;Cessna Citation CJ4
C25B;CNJ;Cessna Citation CJ3
C25A;CNJ;Cessna Citation CJ2
C212;CS2;CASA / IPTN 212 Aviocar
C210;CN1;Cessna 210 Centurion
C208;CN1;Cessna 208 Caravan
C182;CN1;Cessna 182 Skylane
C172;CN1;Cessna 172
C162;CN1;Cessna 162
C130;LOH;Lockheed L-182/282/382 (L-100) Hercules
BN2P;BNI;Pilatus Britten-Norman BN-2A/B Islander
BLCF;74B;Boeing 747 LCF Dreamlifter
BER2;;Beriev Be-200 Altair
BELF;SHB;Shorts SC-5 Belfast
BE58;;Beechcraft Baron/58 Baron
BCS3;CS3;Bombardier CS300
BCS1;CS1;Bombardier CS100
BA11;B11;British Aerospace (BAC) One Eleven
B78J;78J;Boeing 787-10
B789;789;Boeing 787-9
B788;788;Boeing 787-8
B783;783;Boeing 787-3
B77W;77W;Boeing 777-300ER
B77L;77L;Boeing 777-200LR/Boeing 777F
B773;773;Boeing 777-300
B772;772;Boeing 777-200/Boeing 777-200ER
B764;764;Boeing 767-400
B763;763;Boeing 767-300
B762;762;Boeing 767-200
B753;753;Boeing 757-300
B752;752;Boeing 757-200
B74S;74L;Boeing 747SP
B74R;74R;Boeing 747SR
B748;748;Boeing 747-8
B744;744;Boeing 747-400
B743;743;Boeing 747-300
B742;742;Boeing 747-200
B741;741;Boeing 747-100
B739;739;Boeing 737-900
B738;738;Boeing 737-800
B737;73G;Boeing 737-700
B736;736;Boeing 737-600
B735;735;Boeing 737-500
B734;734;Boeing 737-400
B733;733;Boeing 737-300
B732;732;Boeing 737-200
B731;731;Boeing 737-100
B722;722;Boeing 727-200
B721;721;Boeing 727-100
B720;B72;Boeing 720B
B712;717;Boeing 717
B703;703;Boeing 707
B463;143;BAe 146-300
B462;142;BAe 146-200
B461;141;BAe 146-100
B429;BH2;Bell 429
B412;BH2;Bell 412
B212;BH2;Bell 212
B190;BEH;Beechcraft 1900
B105;MBH;Eurocopter (MBB) Bo.105
ATP;ATP;British Aerospace ATP
ATL;ATL;Robin ATL
AT76;ATR;Aerospatiale/Alenia ATR 72-600
AT75;ATR;Aerospatiale/Alenia ATR 72-500
AT73;ATR;Aerospatiale/Alenia ATR 72-200 series
AT72;AT7;Aerospatiale/Alenia ATR 72
AT46;ATR;Aerospatiale/Alenia ATR 42-600
AT45;AT5;Aerospatiale/Alenia ATR 42-500
AT43;AT4;Aerospatiale/Alenia ATR 42-300/320
AS50;NDE;Eurocopter AS350 Écureuil/AS355 Ecureuil 2/AS550 Fe
AS32;APH;Eurocopter AS332 Super Puma
AP22;;Aeroprakt A-22 Foxbat/A-22 Valor/A-22 Vision
AN72;AN7;Antonov AN-72/AN-74
AN32;A32;Antonov AN-32
AN30;A30;Antonov AN-30
AN28;A28;Antonov AN-28
AN26;A26;Antonov AN-26
AN24;AN4;Antonov AN-24
AN12;ANF;Antonov AN-12
AC90;ACT;Gulfstream/Rockwell (Aero) Turbo Commander
AC68;ACP;Gulfstream/Rockwell (Aero) Commander
A748;HS7;Hawker Siddeley HS 748
A3ST;ABB;Airbus A300-600ST Beluga Freighter
A388;380;Airbus A380-800
A35K;351;Airbus A350-1000
A359;359;Airbus A350-900
A358;358;Airbus A350-800
A350;350;Airbus A350
A346;346;Airbus A340-600
A345;345;Airbus A340-500
A343;343;Airbus A340-300
A342;342;Airbus A340-200
A340;340;Airbus A340
A339;339;Airbus A330-900
A338;338;Airbus A330-800
A333;333;Airbus A330-300
A332;332;Airbus A330-200
A330;330;Airbus A330
A321;321;Airbus A321
A320;320;Airbus A320
A319;319;Airbus A319
A318;318;Airbus A318
A310;310;Airbus A310
A30B;AB3;Airbus A300
A306;ABY;Airbus A300-600
A225;A25;Antonov An-225 Mriya
A158;A58;Antonov An-158
A148;;Antonov An-148
A140;A40;Antonov AN-140
A124;A4F;Antonov AN-124 Ruslan